<!DOCTYPE HTML>
<html>
	<head>
		<title>Devang Shukla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!-- rgba(142, 131, 129, 1);-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Devang Shukla</a></h1>
								<hr />
								<p>Senior Software Engineer at Kessel Run</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<!--<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>-->
								<li><a href="#about">About</a></li>
								<li><a href="#experience">Experience & Education</a></li>
								<li><a href="#cloud">Cloud</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2 id="experience"><strong>Experience & Education</strong></h2>
						<p>
							Software developer with several years’ experience with proven track record of successfully developing innovative solutions both to technical problems and project management issues to deliver features and releases in a timely manner.
						</p>
					</header>
				</section>

			<!-- Carousel -->
			<div class="wrapper style2">
				<section class="carousel">
					<div class="reel">
						<article>
							<a href="kr.html" class="image featured"><img src="images/kr.png" alt="" /></a>
							<header>
								<h3><a href="kr.html">Senior Software Engineer</a></h3>
								<h4>December 2019 - Present</h4>
								Click on image for details
							</header>
						</article>
						<article>
							<a href="pnc.html" class="image featured"><img src="images/PncBank.jpg" alt="" /></a>
							<header>
								<h3><a href="pnc.html">Software Developer</a></h3>
								<h4>March 2019 - November 2019</h4>
								Click on image for details
							</header>
						</article>
						<article>
							<a href="BankOfAmerica.html" class="image featured"><img src="images/BankOfAmerica.jpg" alt="" /></a>
							<header>
								<h3><a href="BankOfAmerica.html">Tech Lead/Software Developer</a></h3>
								<h4>May 2018 - February 2019</h4>
								Click on image for details
							</header>
						</article>
						<article>
							<a href="Pheaa.html" class="image featured"><img src="images/PHEAA.jpg" alt="" /></a>
							<header>
								<h3><a href="Pheaa.html">Software Developer</a></h3>
								<h4>August 2016 - February 2018</h4>
								Click on image for details
							</header>
						<!-- 	<ul>
								<li><b>FLS IVR</b></li>
								<li>	•	Developed PSLF applications using JavaScript, VXML, Java, Interaction composer and SOAP UIs including design, coding, testing, installation, documentation, and providing maintenance and support.</li>
								<li><b>Consumer Advisor, Consumer Direct Debit</b></li>
								<li>	•	Developed web applications using Java, JSP, spring, MVC and IBM WebSphere.</li>
								<li>	•	SOAP Web services to perform transactions from front end to our backend applications. </li>
								<li>	•	Used JIRA for quality control activities like defect tracking and fixing. </li>
							</ul>-->
						</article>

						<article>
							<a href="AlcatelLucent.html" class="image featured"><img src="images/alcatel_lucent_enterprise.jpg" alt="" /></a>
							<header>
								<h3><a href="AlcatelLucent.html">Software Development Engineer</a></h3>
								<h4>February 2012 - March 2016</h4>
								Click on image for details
							</header>
							<!-- <ul>
									<li><b>Open Touch Unified Communications Suite</b></li>
									<li>•	Developed and maintained software for Linux based unified communication and collaboration system with global team.</li>
									<li>•	Developed new features using JavaScript, HTML 5, XSL and Java including design, coding and testing.</li>
									<li>•	Provided maintenance and support for web based GUI and Java based server module.</li>
									<li>•	Performed unit testing and conducted code reviews of other developers.</li>
									<li>•	Developed JavaScript based test tool to test API interface used by web-based UI/client.</li>
									<li>•	Collaborated with global teams including teams in Boston, France, Russia and India to understand requirements, to make design decisions and to resolve software bugs. </li>
									<li>•	Familiar with Agile/Scrum Methodologies.</li>
							</ul>-->
						</article>

						<article>
							<a href="NuanceCommunications.html" class="image featured"><img src="images/Nuance_Communications.png" alt="" /></a>
							<header>
								<h3><a href="NuanceCommunications.html">Software Engineer</a></h3>
								<h4>April 2011 - November 2011</h4>
								Click on image for details
							</header>
							<!--<ul>
								<li><b>CVS Applications</b></li>
								<li>•	Developed CVS applications using Java, VXML and Nuance’s framework including design, coding, testing, installation, documentation, and providing maintenance and support. CVS has IVR applications for minute clinic and shop CVS. </li>
								<li><b>Horizon</b></li>
								<li>•	Developed interactive voice response (IVR) and speech recognition applications using Avaya dialog designer, Java, VXML, and Nuance framework.</li> 
								<li><b>IBC</b></li>
								<li>•	Completed IBC projects using nuance framework, java, and VXML including design, coding, testing, installation, documentation, and providing maintenance and support.</li>
							</ul>-->
						</article>

						<article>
							<a href="EpicPharma.html" class="image featured"><img src="images/epic-pharma.png" alt="" /></a>
							<header>
								<h3><a href="EpicPharma.html">Software Engineer</a></h3>
								<h4>January 2009 - April 2011</h4>
								Click on image for details
							</header>
							<!--<ul>
								<li>•    Maintained pharmacy and FDA related computer software and also developed applications as per company requirements.</li>
							</ul>-->
						</article>

						<article>
							<a href="https://www.stevens.edu/" class="image featured"><img src="images/Stevens.png" alt="" /></a>
							<header>
								<h3><a href="https://www.stevens.edu/">Stevens Institute of Technology</a></h3>
								<h4>M.S. in Computer Science, December 2011. </h4>
								Hoboken, New Jersey
							</header>
						</article>

						<article>
							<a href="http://www.uvpce.ac.in/" class="image featured"><img src="images/GanpatUniversity.png" alt="" /></a>
							<header>
								<h3><a href="http://www.uvpce.ac.in/">Ganpat University</a></h3>
								<h4>B.E. in Computer Engineering, May 2008</h4>
								Gujarat, India
							</header>
						</article>

						<!--<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>-->

					</div>
				</section>
			</div>
			
			<section id="banner">
					<header>
						<h2 id="cloud"><strong>Cloud</strong></h2>
					</header>
			</section>
			<div class="wrapper style2">
				<section class="carousel">
					<div class="reel">
						<article>
							<a href="http://flightservice6-env.eba-kmkfhxzr.us-east-2.elasticbeanstalk.com/flightservices/swagger-ui.html#/reservation45rest45controller" class="image featured"><img src="images/AWS.PNG" alt="" /></a>
							<header>
								<h3><a href="http://flightservice6-env.eba-kmkfhxzr.us-east-2.elasticbeanstalk.com/flightservices/swagger-ui.html#/reservation45rest45controller">AWS EBS</a></h3>
								Click on image to check Flight Reservation API
							</header>
						</article>
					</div>
				</section>
			</div>
			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/skyline-suite.jpg" alt="" /></a>
						<header>
							<h2 id="about">About Me</h2>
						</header>
							<p>
								He is enthusiastic software developer who likes to learn new technologies. He is dedicated to his projects and make sure to deliver results as soon as possible.  He likes to learn about programming from different sources like hackerrank, freecodecamp  etc. He has experience with different technologies that he has learned throughout his career. 
							</p>
					</article>

				</div>
				
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						</div>
						<div class="row" >
							<div class="12u">

								<!-- Contact -->
									<section class="contact"  >
										<header>
											<h3>Let's connect</h3>
										</header>
										<ul class="icons" id="contact">
											<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
											<li><a href="mailto:devangrshukla@gmail.com?subject=Hello Devang!" class="icon fa-envelope"><span class="label">Email</span></a></li>
											<li><a href="https://www.linkedin.com/in/devangshukla" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Devang Shukla. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>